/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.charitas.view;

import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author edepe1
 */
public class Frame extends javax.swing.JFrame {

    /**
     * Creates new form Frame
     */
    public Frame() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DesktopPane = new javax.swing.JDesktopPane();
        internalFrameCategory = new com.charitas.view.InternalFrameCategory();
        internalFrameProduct = new com.charitas.view.InternalFrameProduct();
        MenuBar = new javax.swing.JMenuBar();
        Menu = new javax.swing.JMenu();
        MenuItemCategory = new javax.swing.JMenuItem();
        MenuItemProduct = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        internalFrameCategory.setVisible(false);
        internalFrameCategory.setBounds(10, 10, 522, 338);
        DesktopPane.add(internalFrameCategory, javax.swing.JLayeredPane.DEFAULT_LAYER);

        internalFrameProduct.setVisible(false);
        internalFrameProduct.setBounds(10, 20, 590, 360);
        DesktopPane.add(internalFrameProduct, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Menu.setText("Menu");

        MenuItemCategory.setText("Category");
        MenuItemCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemCategoryActionPerformed(evt);
            }
        });
        Menu.add(MenuItemCategory);

        MenuItemProduct.setText("Product");
        MenuItemProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemProductActionPerformed(evt);
            }
        });
        Menu.add(MenuItemProduct);

        MenuBar.add(Menu);

        setJMenuBar(MenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DesktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 607, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(DesktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenuItemCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemCategoryActionPerformed
        try {
            // TODO add your handling code here:
            internalFrameCategory.setVisible(true);
            internalFrameCategory.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Frame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_MenuItemCategoryActionPerformed

    private void MenuItemProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemProductActionPerformed
        try {
            internalFrameProduct.setVisible(true);
            internalFrameProduct.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Frame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_MenuItemProductActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane DesktopPane;
    private javax.swing.JMenu Menu;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenuItem MenuItemCategory;
    private javax.swing.JMenuItem MenuItemProduct;
    private com.charitas.view.InternalFrameCategory internalFrameCategory;
    private com.charitas.view.InternalFrameProduct internalFrameProduct;
    // End of variables declaration//GEN-END:variables
}

//cobaaaaaa