/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.charitas.view;

import com.charitas.dao.CategoryDAO;
import com.charitas.dao.impl.CategoryDAOImpl;
import com.charitas.db.DatabaseConnection;
import com.charitas.model.Category;
import com.charitas.util.CustomeTabelModel;
import com.charitas.util.SwingUtil;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;

/**
 *
 * @author edepe1
 */
public class InternalFrameCategory extends javax.swing.JInternalFrame {

    public void reloadCategories(){
        List<Category> categories = null;
        try {
            
            
            categories = categoryDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        
        int row = (  categories == null ? 0 : categories.size() );
        int col = 2;
        Object[][] data = new Object[row][col];
        
        for(int i = 0 ; categories != null && i < categories.size(); i++ ){
            Category category = categories.get(i);
            data[i][0] = category.getId();
            data[i][1] = category.getName();
        }
        String[] columnName = {"Id", "Name"};
        
        //TableModel tabelModel = new DefaultTableModel(data, columnName);
        TableModel tableModel = new CustomeTabelModel(data, columnName);
        TableCategory.setModel(tableModel);
    }
    
    /**
     * Creates new form InternalFrameCategory
     */
    public InternalFrameCategory() {
        try {
            initComponents();
            
            categoryDAO = new CategoryDAOImpl(DatabaseConnection.getInstance().getConnection());
            reloadCategories();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonAdd = new javax.swing.JButton();
        ButtonDelete = new javax.swing.JButton();
        ButtonReload = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableCategory = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Category");

        ButtonAdd.setText("Add");
        ButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAddActionPerformed(evt);
            }
        });

        ButtonDelete.setText("Delete");
        ButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonDeleteActionPerformed(evt);
            }
        });

        ButtonReload.setText("Reload");
        ButtonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonReloadActionPerformed(evt);
            }
        });

        TableCategory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TableCategory.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableCategoryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TableCategory);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ButtonAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ButtonDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ButtonReload)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonAdd)
                    .addComponent(ButtonDelete)
                    .addComponent(ButtonReload))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void ButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAddActionPerformed
        // TODO add your handling code here:
        if (dialog == null ){
            dialog = new  DialogCategory(SwingUtil.getParentJFrame(this),true);
        }
        dialog.setVisible(true);
        if (dialog.getMode() == DialogCategory.SAVE_MODE ){
            try {
                Category  category = dialog.getCategory();
                categoryDAO.save(category);
            } catch (SQLException ex) {
                Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, ex.getMessage(),"SQl exception",JOptionPane.ERROR_MESSAGE );
            }
            reloadCategories();
        }
        
    }//GEN-LAST:event_ButtonAddActionPerformed

    private void ButtonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonReloadActionPerformed
        // TODO add your handling code here:
        reloadCategories();
    }//GEN-LAST:event_ButtonReloadActionPerformed

    private void ButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonDeleteActionPerformed
        try {
            // TODO add your handling code here:
            int id = (Integer )TableCategory.getValueAt(TableCategory.getSelectedRow(), 0);
            categoryDAO.delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
        }
        reloadCategories();
    }//GEN-LAST:event_ButtonDeleteActionPerformed

    private void TableCategoryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableCategoryMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount()==2 ){
            
            if (dialog == null){
                dialog = new DialogCategory(SwingUtil.getParentJFrame(this), true);
            }
            
            int id = ( Integer ) TableCategory.getValueAt(TableCategory.getSelectedRow(), 0);
            
            Category category=null;
            try {
            category = categoryDAO.findById(id);
                
            } catch (SQLException ex) {
                Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            }
            dialog.setCategory(category);
            dialog.setVisible(true);
            
            if ( dialog.getMode() == DialogCategory.SAVE_MODE ){
                //category = dialog.getCategory();
                dialog.packData();
                try {
                    
                    categoryDAO.update(category.getId(), category);
                } catch (SQLException ex) {
                    Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, "error " +  ex.getMessage(), "sql exception", JOptionPane.ERROR_MESSAGE);
                }
                
                
            }
            reloadCategories();
        }
    }//GEN-LAST:event_TableCategoryMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAdd;
    private javax.swing.JButton ButtonDelete;
    private javax.swing.JButton ButtonReload;
    private javax.swing.JTable TableCategory;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
    private DialogCategory dialog;
    private CategoryDAO categoryDAO;

}
